*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 0.2fr 3fr 1fr;
  grid-auto-rows: 80vh min-content auto minmax(min-content, auto) min-content
    auto;
}
.sidebar {
  background-color: #c69963;
  padding: 1rem 1.5rem;
  grid-row: 1 / 7;
  grid-column: 1 / 2;
}
.spinner {
  width: 4.5rem;
  height: 0.2rem;
  background-color: white;
  margin-top: 1.2rem;
}
.welcome-section {
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.9),
      rgba(16, 29, 44, 0.9)
    ),
    url(../img/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 7rem;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-family: "Josefin Sans", sans-serif;
}
.logo {
  text-align: center;
}
.page-logo {
  height: 3rem;
}
.header {
  line-height: 1.7;
  padding-top: 7rem;
}
.subheading {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #b28451;
  font-weight: 400;
}
.deco {
  font-size: 2rem;
  margin-left: -4px;
}
.heading {
  font-size: 4rem;
  color: white;
  margin-bottom: 2rem;
}
.btn {
  border: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  color: white;
  background-color: #c69963;
  padding: 1.5rem 3.5rem;
  text-transform: uppercase;
  margin-bottom: 5rem;
  transition: all 0.5s;
}
.btn:hover {
  background-color: #b28451;
}
.divider {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 1.7rem;
}
.line::before,
.line::after {
  content: "";
  display: inline-block;
  width: 41%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 2rem 0.4rem;
}
.seen-on-imgs {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
}
.brand-img {
  height: 3rem;
  filter: brightness(70%);
}
.top-realtors {
  background-color: rgb(16, 29, 44);
  padding: 8rem 0 0 6rem;
  font-family: "Josefin Sans", sans-serif;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.realtors img {
  height: 7rem;
  border-radius: 50%;
  display: block;
  margin-top: -1.5rem;
}
.realtors {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-auto-rows: auto auto auto;
  grid-gap: 4rem 1rem;
  margin-top: 4rem;
}
.top-realtor {
  color: #b28451;
  text-align: center;
  font-size: 2rem;
  grid-column: span 2;
}
.name {
  color: white;
  font-size: 2rem;
}
.record {
  text-transform: uppercase;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
}
.feature {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  padding: 15rem 10rem 15rem 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 10rem 10rem;
}
.feature-box {
  width: 25rem;
  min-width: 10rem;
}
.feature-box h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-family: "Josefin Sans", sans-serif;
  color: rgba(16, 29, 44, 0.7);
  font-weight: 400;
}
.feature-box {
  font-size: 1.7rem;
  color: rgba(16, 29, 44, 0.5);
}
.review-section {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-rows: minmax(min-content, auto);
  grid-gap: 0 10rem;
  background-color: #f9f9f9;
}
.story-img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 50%);
  background-image: linear-gradient(
      rgba(148, 117, 81, 0.6),
      rgba(153, 120, 83, 0.6)
    ),
    url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem;
}
.story-img-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.story-img-1 img {
  width: 45rem;
}
.story-img-2 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  z-index: 1;
}
.story-img-2 img {
  width: 35rem;
}
.reviewbox {
  padding-top: 10rem;
  width: 40rem;
}
.heading2 {
  color: #54483a;
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
  margin-top: 2rem;
  font-weight: 400;
}
.story {
  font-size: 1.45rem;
  font-style: italic;
  color: #808080;
}
.btn2 {
  margin-top: 4rem;
}
.houses {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12rem 7rem;
  grid-gap: 7rem;
  margin: 0 auto;
}
.house {
  background-color: #f9f9f9;
  position: relative;
  max-width: 35rem;
}
.house img {
  width: 100%;
}
.house3 img,
.house6 img {
  height: 48.9%;
}
.house-name {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translateX(-50%);
  color: white;
  padding: 2rem 0;
  width: 80%;
  background-color: rgb(16, 29, 44);
}
.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 4rem 5rem;
  padding: 5rem 7rem;
}
.details p {
  font-size: 1.5rem;
  color: #5e5d5d;
}
.btn3 {
  margin-bottom: 0;
  width: 100%;
}
.gal {
  position: relative;
}
.gal img {
  width: 100%;
}
.gallery {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 2rem;
  background-color: rgba(243, 243, 243, 0.5);
}
.gal-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.gal-2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
  background-image: url(../img/gal-2.jpeg);
  background-size: cover;
}
.gal-3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  background-image: url(../img/gal-3.jpeg);
  background-position: right;
  background-size: cover;
}
.gal-4 {
  grid-column: 7 / 9;
  grid-row: 1 / 2;
  background-image: url(../img/gal-4.jpeg);
  background-size: cover;
}
.gal-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  background-image: url(../img/gal-5.jpeg);
  background-position: center;
  background-size: cover;
}
.gal-6 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.gal-7 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}
.gal-8 {
  grid-column: 6 / 8;
  grid-row: 2 / 4;
}
.gal-9 {
  grid-column: 8 / 9;
  grid-row: 2 / 5;
  background-image: url(../img/gal-9.jpeg);
  background-position: center;
  background-size: cover;
}
.gal-10 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  background-image: url(../img/gal-10.jpeg);
  background-position: center;
  background-size: cover;
}
.gal-11 {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
}
.gal-11 img {
  height: 100%;
}
.gal-12 {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  background-image: url(../img/gal-12.jpeg);
  background-position: center;
  background-size: cover;
}
.gal-13 {
  grid-column: 5 / 8;
  grid-row: 4 /6;
  background-image: url(../img/gal-13.jpeg);
  background-size: cover;
}
.gal-14 {
  grid-column: 8 / 9;
  grid-row: 5 / 6;
  background-image: url(../img/gal-14.jpeg);
  background-position: center;
  background-size: cover;
}
.footer {
  grid-column: 2 / 4;
  grid-row: 6 / 7;
  background-color: rgb(16, 29, 44);
  padding: 10rem 10rem;
  text-align: center;
}
.nav {
  display: flex;
  font-size: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 8rem;
}
.nav-item {
  width: 170px;
  padding: 2rem;
  transition: all 0.3s;
}
.nav-item a {
  text-transform: uppercase;
  color: white;
}
.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-5%);
}
.copyright {
  font-size: 1.3rem;
  color: #b8b8b8;
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 70%;
  }
}
@media only screen and (max-width: 1315px) {
  html {
    font-size: 60%;
  }
  .line::before,
  .line::after {
    width: 40%;
  }
}
@media only screen and (max-width: 1215px) {
  .houses {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1165px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows:
      8rem min-content auto min-content min-content
      auto auto min-content;
  }
  .sidebar {
    grid-row: 1 / 2;
  }
  .spinner {
    margin-left: auto;
  }
  .welcome-section {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .top-realtors {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding-bottom: 5rem;
    padding-left: 0;
  }
  .realtors {
    grid-template-columns: 50% 50%;
    grid-column-gap: 5rem;
    justify-content: center;
  }
  .realtor {
    justify-self: end;
  }
  .feature {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    grid-row-gap: 0;
    grid-auto-rows: 200px;
  }
  .review-section {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    grid-template-columns: 100%;
  }
  .story-img {
    grid-row: 2 / 3;
  }
  .story-img-1 img {
    width: 100%;
    height: 100%;
  }
  .story-img-2 img {
    width: 100%;

    height: 100%;
  }
  .reviewbox {
    width: 100%;
    padding-left: 10rem;
    grid-row: 1 / 2;
    padding-right: 3rem;
  }
  .houses {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  .gallery {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  .footer {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  .nav {
    justify-content: center;
  }
}
@media only screen and (max-width: 1050px) {
  .feature {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 10rem 0;
  }
}
@media only screen and (max-width: 810px) {
  html {
    font-size: 55%;
  }
  .houses {
    grid-template-columns: 100%;
    justify-content: center;
  }
  .house {
    max-width: 45rem;
  }
  .brand-img {
    height: 2rem;
  }
}
@media only screen and (max-width: 744px) {
  .welcome-section {
    padding: 10rem 5rem;
  }
  .line::after,
  .line::before {
    width: 30%;
  }
  .reviewbox {
    padding-left: 5rem;
  }
  .story-img {
    padding-left: 5rem;
  }
}
@media only screen and (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .feature {
    grid-template-columns: 100%;
    padding-bottom: 2rem;
  }
  .house {
    width: 100%;
  }
}
@media only screen and (max-width: 360px) {
  .line::after,
  .line::before {
    width: 25%;
  }
  .brand-img {
    height: 1.5rem;
  }
  .houses {
    width: 80%;
    padding: 10rem 0;
  }
  .story-img-1 img,
  .story-img-2 img {
    width: 150%;
  }
}
